.li-edit-item {
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sp-edit-title {
  float: left;
  width: 200px;
  font-size: 13px;
  margin-right: 10px;
}

.d-edit-wrap {
  margin-left: 210px;
}

.sp-edit-inner {
  display: inline-block;
  width: 200x;
}

.sp-edit-inner2 {
  display: inline-block;
  white-space: nowrap;
}

.sp-inner-title {
  display: block;
}

.str-required {
  color: red;
  margin-left: -10px;
}

.input-edit-title {
  line-height: 25px;
  height: 25px;
  padding: 0 5px;
  margin: 0px;
  border: 1px solid #ddd;
  font-size: 13px;
  outline: none;
  width: 250px;
}

.str-tips {
  font-weight: normal;
  font-size: 12px;
  color: #999;
}

.str-tip-warn {
  color: red;
}

.sp-edit-wrap {
  margin-right: 10px;
}
